package polisim;

import javax.swing.UIManager;

public class MainGUI extends javax.swing.JFrame {

    private static Country country;
    private static User user;
    private static int party;

    public static void main(String args[]) {
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true);
            }
        });
    }
    
    
    public MainGUI() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
            System.exit(0);
        }
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        partyChoices = new javax.swing.ButtonGroup();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        gameMenu = new javax.swing.JPanel();
        userInfo = new javax.swing.JPanel();
        icon = new javax.swing.JLabel();
        userName = new javax.swing.JLabel();
        userParty = new javax.swing.JLabel();
        userPopularity = new javax.swing.JLabel();
        governmentInfo = new javax.swing.JPanel();
        yourSeats = new javax.swing.JLabel();
        oppParty1Seats = new javax.swing.JLabel();
        oppParty2Seats = new javax.swing.JLabel();
        partyInfo = new javax.swing.JPanel();
        partyName = new javax.swing.JLabel();
        partySlider = new javax.swing.JSlider();
        left_jLabel1 = new javax.swing.JLabel();
        right_jLabel2 = new javax.swing.JLabel();
        partyMembers = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        partyMeeting = new javax.swing.JButton();
        jPanel_pollingData = new javax.swing.JPanel();
        icon1 = new javax.swing.JLabel();
        breakingNewsPanel = new javax.swing.JPanel();
        breakingNewsLabel = new javax.swing.JLabel();
        breakingNewsScroll = new javax.swing.JScrollPane();
        breakingNews = new javax.swing.JTextArea();
        nextButton = new javax.swing.JButton();
        respondButton = new javax.swing.JButton();
        voteButton = new javax.swing.JButton();
        gameSetup = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel5 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        politicalLeaning = new javax.swing.JSlider();
        politicalLeaningLeft = new javax.swing.JLabel();
        politicalLeaningRight = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        nameField = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        labourRadioButton = new javax.swing.JRadioButton();
        conservativeRadioButton = new javax.swing.JRadioButton();
        liberalRadioButton = new javax.swing.JRadioButton();
        save = new javax.swing.JButton();
        discard = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("PoliSim");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        jLayeredPane1.setNextFocusableComponent(gameSetup);
        jLayeredPane1.setPreferredSize(new java.awt.Dimension(1000, 600));

        gameMenu.setBackground(new java.awt.Color(153, 255, 255));
        gameMenu.setVisible(false);
        gameMenu.setPreferredSize(new java.awt.Dimension(1000, 600));

        userInfo.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/polisim/images/Hulk.gif"))); // NOI18N

        userName.setText("test");
        userName.setText("userName");

        userParty.setText("userParty");

        userPopularity.setText("userPopularity");

        javax.swing.GroupLayout userInfoLayout = new javax.swing.GroupLayout(userInfo);
        userInfo.setLayout(userInfoLayout);
        userInfoLayout.setHorizontalGroup(
            userInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(icon)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(userInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(userName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userParty)
                    .addComponent(userPopularity))
                .addContainerGap())
        );
        userInfoLayout.setVerticalGroup(
            userInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(icon)
                    .addGroup(userInfoLayout.createSequentialGroup()
                        .addComponent(userName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userParty)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userPopularity)))
                .addContainerGap())
        );

        governmentInfo.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        yourSeats.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        yourSeats.setText("seats");

        oppParty1Seats.setText("oppParty1 Seats");

        oppParty2Seats.setText("oppParty2 Seats");
        oppParty2Seats.setToolTipText("");

        javax.swing.GroupLayout governmentInfoLayout = new javax.swing.GroupLayout(governmentInfo);
        governmentInfo.setLayout(governmentInfoLayout);
        governmentInfoLayout.setHorizontalGroup(
            governmentInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(governmentInfoLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(governmentInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(oppParty2Seats)
                    .addComponent(oppParty1Seats)
                    .addComponent(yourSeats, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(81, Short.MAX_VALUE))
        );
        governmentInfoLayout.setVerticalGroup(
            governmentInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(governmentInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(yourSeats, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oppParty1Seats)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(oppParty2Seats)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        partyInfo.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        partyName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        partyName.setText("party");

        partySlider.setEnabled(false);

        left_jLabel1.setText("Left");

        right_jLabel2.setText("Right");

        partyMembers.setText("partyMembers");

        jLabel4.setText("partyContent");

        partyMeeting.setText("Party Meeting");

        javax.swing.GroupLayout partyInfoLayout = new javax.swing.GroupLayout(partyInfo);
        partyInfo.setLayout(partyInfoLayout);
        partyInfoLayout.setHorizontalGroup(
            partyInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(partyInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(partyInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(partyInfoLayout.createSequentialGroup()
                        .addGroup(partyInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(partyInfoLayout.createSequentialGroup()
                                .addComponent(left_jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(right_jLabel2))
                            .addGroup(partyInfoLayout.createSequentialGroup()
                                .addGroup(partyInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(partyName)
                                    .addComponent(partySlider, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(partyInfoLayout.createSequentialGroup()
                        .addComponent(partyMembers)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(partyInfoLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, partyInfoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(partyMeeting)
                .addContainerGap())
        );
        partyInfoLayout.setVerticalGroup(
            partyInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(partyInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(partyName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(partyInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(left_jLabel1)
                    .addComponent(right_jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(partySlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(partyMembers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(partyMeeting)
                .addContainerGap())
        );

        jPanel_pollingData.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Latest Polling Data:", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel_pollingData.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        icon1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/polisim/images/Monthly Federal Polls.png"))); // NOI18N

        javax.swing.GroupLayout jPanel_pollingDataLayout = new javax.swing.GroupLayout(jPanel_pollingData);
        jPanel_pollingData.setLayout(jPanel_pollingDataLayout);
        jPanel_pollingDataLayout.setHorizontalGroup(
            jPanel_pollingDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_pollingDataLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(icon1, javax.swing.GroupLayout.PREFERRED_SIZE, 618, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel_pollingDataLayout.setVerticalGroup(
            jPanel_pollingDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_pollingDataLayout.createSequentialGroup()
                .addComponent(icon1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 20, Short.MAX_VALUE))
        );

        breakingNewsPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        breakingNewsLabel.setText("Breaking News:");

        breakingNews.setColumns(20);
        breakingNews.setRows(5);
        breakingNews.setText("breaking news\n");
        breakingNewsScroll.setViewportView(breakingNews);

        nextButton.setText("Next");
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        respondButton.setText("Respond");
        respondButton.setMaximumSize(new java.awt.Dimension(70, 23));
        respondButton.setMinimumSize(new java.awt.Dimension(70, 23));

        voteButton.setText("Vote");
        voteButton.setMaximumSize(new java.awt.Dimension(75, 23));
        voteButton.setMinimumSize(new java.awt.Dimension(75, 23));
        voteButton.setPreferredSize(new java.awt.Dimension(75, 23));

        javax.swing.GroupLayout breakingNewsPanelLayout = new javax.swing.GroupLayout(breakingNewsPanel);
        breakingNewsPanel.setLayout(breakingNewsPanelLayout);
        breakingNewsPanelLayout.setHorizontalGroup(
            breakingNewsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(breakingNewsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(breakingNewsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(breakingNewsScroll)
                    .addGroup(breakingNewsPanelLayout.createSequentialGroup()
                        .addComponent(breakingNewsLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, breakingNewsPanelLayout.createSequentialGroup()
                        .addComponent(voteButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(respondButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        breakingNewsPanelLayout.setVerticalGroup(
            breakingNewsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(breakingNewsPanelLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(breakingNewsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(breakingNewsScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(breakingNewsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nextButton)
                    .addComponent(respondButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(voteButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout gameMenuLayout = new javax.swing.GroupLayout(gameMenu);
        gameMenu.setLayout(gameMenuLayout);
        gameMenuLayout.setHorizontalGroup(
            gameMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gameMenuLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(gameMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, gameMenuLayout.createSequentialGroup()
                        .addComponent(partyInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(breakingNewsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(gameMenuLayout.createSequentialGroup()
                        .addComponent(userInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(governmentInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel_pollingData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(328, Short.MAX_VALUE))
        );
        gameMenuLayout.setVerticalGroup(
            gameMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gameMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(gameMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(governmentInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(userInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(gameMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(partyInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(breakingNewsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel_pollingData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        gameSetup.setPreferredSize(new java.awt.Dimension(1000, 600));

        jTextArea1.setEditable(false);
        jTextArea1.setBackground(new java.awt.Color(240, 240, 240));
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Verdana", 1, 13)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("Welcome to PoliSim, the political simulator. Your job is take over the position of leader of the oposition to the government and guide your party, and your country, to political, economic, and military success.\n\nWill your country become the leader in innovation around the globe or establish a new world empire?\n\nYour party, your country, and your globe are your sandbox.\nEnjoy.");
        jTextArea1.setWrapStyleWord(true);
        jTextArea1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTextArea1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(jTextArea1);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Character Creation:"));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Political Leaning"));

        politicalLeaningLeft.setText("Left");

        politicalLeaningRight.setText("Right");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(politicalLeaning, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(politicalLeaningLeft, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(politicalLeaningRight)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(politicalLeaningLeft)
                    .addComponent(politicalLeaningRight))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(politicalLeaning, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Name:"));

        nameField.setText("enter your name");
        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Party:"));
        jPanel2.setName("Party"); // NOI18N

        partyChoices.add(labourRadioButton);
        labourRadioButton.setText("Labour (Left)");
        labourRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                labourRadioButtonActionPerformed(evt);
            }
        });

        partyChoices.add(conservativeRadioButton);
        conservativeRadioButton.setText("Conservative (Right)");
        conservativeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conservativeRadioButtonActionPerformed(evt);
            }
        });

        partyChoices.add(liberalRadioButton);
        liberalRadioButton.setText("Liberal (Center)");
        liberalRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                liberalRadioButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labourRadioButton)
                    .addComponent(liberalRadioButton)
                    .addComponent(conservativeRadioButton))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labourRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(liberalRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(conservativeRadioButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        save.setText("Save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        discard.setText("Discard");

        javax.swing.GroupLayout gameSetupLayout = new javax.swing.GroupLayout(gameSetup);
        gameSetup.setLayout(gameSetupLayout);
        gameSetupLayout.setHorizontalGroup(
            gameSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gameSetupLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(gameSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(gameSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(gameSetupLayout.createSequentialGroup()
                            .addComponent(save)
                            .addGap(18, 18, 18)
                            .addComponent(discard))
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(476, Short.MAX_VALUE))
        );
        gameSetupLayout.setVerticalGroup(
            gameSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gameSetupLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(gameSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save)
                    .addComponent(discard))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(gameMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addComponent(gameSetup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addComponent(gameMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addComponent(gameSetup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jLayeredPane1.setLayer(gameMenu, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(gameSetup, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void liberalRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_liberalRadioButtonActionPerformed
        // TODO add your handling code here:
        party = 1;
    }//GEN-LAST:event_liberalRadioButtonActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        // Create user
        user = new User(nameField.getText(), politicalLeaning.getValue(), 0, 0, party);
        
        country = new Country(party);
        
        country.getGovernment().getMembers().add(user);
        
        System.out.println(user.toString());
        System.out.println(user.getName());
        userName.setText(user.getName());
        userParty.setText(user.getPartyString());
        userPopularity.setText("Popularity " + user.getPopularity());
        
        yourSeats.setText(user.getPartyString() + ": " + country.getGovernment().getParty(user.getParty()).getSeats() + " seats");
        
        oppParty1Seats.setText(country.getGovernment().getParty(user.getOppParty1()).getName() + ": "
                                + country.getGovernment().getParty(user.getOppParty1()).getSeats() + " seats");
        
        oppParty2Seats.setText(country.getGovernment().getParty(user.getOppParty2()).getName() + ": "
                                + country.getGovernment().getParty(user.getOppParty2()).getSeats() + " seats");
        
        // Set the value of the slider
        partySlider.setValue(country.getGovernment().getParty(user.getParty()).getPolitics());
        
        partyName.setText(user.getPartyString());
        
        gameSetup.setVisible(false);
        gameMenu.setVisible(true);
    }//GEN-LAST:event_saveActionPerformed

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    private void conservativeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conservativeRadioButtonActionPerformed
        // TODO add your handling code here:
        party = 2;
    }//GEN-LAST:event_conservativeRadioButtonActionPerformed

    private void labourRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_labourRadioButtonActionPerformed
        // TODO add your handling code here:
        party = 0;
    }//GEN-LAST:event_labourRadioButtonActionPerformed

    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nextButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea breakingNews;
    private javax.swing.JLabel breakingNewsLabel;
    private javax.swing.JPanel breakingNewsPanel;
    private javax.swing.JScrollPane breakingNewsScroll;
    private javax.swing.JRadioButton conservativeRadioButton;
    private javax.swing.JButton discard;
    private javax.swing.JPanel gameMenu;
    private javax.swing.JPanel gameSetup;
    private javax.swing.JPanel governmentInfo;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel icon1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel_pollingData;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JRadioButton labourRadioButton;
    private javax.swing.JLabel left_jLabel1;
    private javax.swing.JRadioButton liberalRadioButton;
    private javax.swing.JTextField nameField;
    private javax.swing.JButton nextButton;
    private javax.swing.JLabel oppParty1Seats;
    private javax.swing.JLabel oppParty2Seats;
    private javax.swing.ButtonGroup partyChoices;
    private javax.swing.JPanel partyInfo;
    private javax.swing.JButton partyMeeting;
    private javax.swing.JLabel partyMembers;
    private javax.swing.JLabel partyName;
    private javax.swing.JSlider partySlider;
    private javax.swing.JSlider politicalLeaning;
    private javax.swing.JLabel politicalLeaningLeft;
    private javax.swing.JLabel politicalLeaningRight;
    private javax.swing.JButton respondButton;
    private javax.swing.JLabel right_jLabel2;
    private javax.swing.JButton save;
    private javax.swing.JPanel userInfo;
    private javax.swing.JLabel userName;
    private javax.swing.JLabel userParty;
    private javax.swing.JLabel userPopularity;
    private javax.swing.JButton voteButton;
    private javax.swing.JLabel yourSeats;
    // End of variables declaration//GEN-END:variables
}
