/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class cis2750_a2_GUI_Interface */

#ifndef _Included_cis2750_a2_GUI_Interface
#define _Included_cis2750_a2_GUI_Interface
#ifdef __cplusplus
extern "C" {
#endif
#undef cis2750_a2_GUI_Interface_WIDTH
#define cis2750_a2_GUI_Interface_WIDTH 670L
#undef cis2750_a2_GUI_Interface_HEIGHT
#define cis2750_a2_GUI_Interface_HEIGHT 740L
/*
 * Class:     cis2750_a2_GUI_Interface
 * Method:    PM_Create
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jstring JNICALL Java_cis2750_1a2_GUI_1Interface_PM_1Create
  (JNIEnv *, jclass, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
